\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Camera giám sát trên đường Vành đai 3 Hà Nội}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Trung tâm Điều hành giao thông thông minh Hà Nội}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Kiến trúc mô hình CNN}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Luồng hoạt động của Apache Kafka}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Cấu trúc dữ liệu trong MongoDB}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Sơ đồ truyền phát dữ liệu của Kafka trong hệ thống}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Sơ đồ luồng dữ liệu trong hệ thống}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
