\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình ảnh}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Giới thiệu}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Camera giám sát trên đường Vành đai 3 Hà Nội}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traffic}{{I.1}{4}{Camera giám sát trên đường Vành đai 3 Hà Nội}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Trung tâm Điều hành giao thông thông minh Hà Nội}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MonitorCentral}{{I.2}{5}{Trung tâm Điều hành giao thông thông minh Hà Nội}{figure.caption.3}{}}
\citation{Deepthi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phát biểu bài toán}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các nghiên cứu liên quan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mục tiêu và phạm vi dự án}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mục tiêu dự án}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phạm vi thực hiện}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phương pháp thực hiện}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phương pháp nghiên cứu lý thuyết}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phương pháp triển khai}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phương pháp thực nghiệm và đánh giá}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Cơ sở lý thuyết}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài toán giám sát giao thông}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về giám sát giao thông}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giám sát giao thông với hệ thống camera}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các bài toán con}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Học sâu}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO trong phát hiện phương tiện}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc của mô hình YOLO}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm và hạn chế của YOLO}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng YOLO trong giám sát giao thông}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN cho bài toán phân loại}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc của mô hình CNN}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Kiến trúc mô hình CNN}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{II.1}{11}{Kiến trúc mô hình CNN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng CNN trong giám sát giao thông}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nhận diện kí tự biển số xe}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nhận diện tốc độ xe}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nhận diện xe vượt đèn đỏ}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ước lượng mật độ giao thông}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ dữ liệu lớn}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Kafka}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Luồng hoạt động của Apache Kafka}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kafka-flow}{{II.2}{12}{Luồng hoạt động của Apache Kafka}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apache Flink}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc và nguyên lý hoạt động}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các ưu điểm của Flink}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MongoDB}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Cấu trúc dữ liệu trong MongoDB}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:json-kafka}{{II.3}{15}{Cấu trúc dữ liệu trong MongoDB}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc và nguyên lý hoạt động của MongoDB}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các ưu điểm nổi bật của MongoDB}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng của MongoDB trong xử lý dữ liệu lớn}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Phương pháp đề xuất}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kiến trúc hệ thống}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thiết bị biên}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trình giám sát}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Truyền phát}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sơ đồ truyền phát dữ liệu của Kafka trong hệ thống}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kafka-role}{{III.1}{19}{Sơ đồ truyền phát dữ liệu của Kafka trong hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xử lý luồng dữ liệu}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Sơ đồ luồng dữ liệu trong hệ thống}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flink-role}{{III.2}{21}{Sơ đồ luồng dữ liệu trong hệ thống}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cơ sở dữ liệu}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân phối, xử lý và lưu trữ dữ liệu}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kafka}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luồng xử lý dữ liệu chính}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lưu trữ trong cơ sở dữ liệu}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình học sâu}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Thực nghiệm}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thiết kế thực nghiệm}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các bước thực nghiệm}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Đánh giá kết quả thực nghiệm}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Kết luận}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kết luận chung}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hướng cải thiện dự án}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hướng nghiên cứu tiếp theo}{24}{section.5.3}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Deepthi2024}{1}
\bibcite{10213406}{2}
\bibcite{9210731}{3}
\bibcite{arif2025}{4}
\bibcite{Banelas2024}{5}
\bibcite{9786972}{6}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{25}{section*.19}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{26}
