\begin{thebibliography}{1}

\bibitem{Deepthi2024}
B.~G. Deepthi, K.~S. Rani, P.~V. Krishna, et~al.
\newblock An efficient architecture for processing real-time traffic data
  streams using apache flink.
\newblock {\em Multimedia Tools and Applications}, 83:37369--37385, 2024.

\bibitem{10213406}
Theofanis~P. Raptis and Andrea Passarella.
\newblock A survey on networked data streaming with apache kafka.
\newblock {\em IEEE Access}, 11:85333--85350, 2023.

\bibitem{9210731}
Chen Chen, Bin Liu, Shaohua Wan, Peng Qiao, and Qingqi Pei.
\newblock An edge traffic flow detection scheme based on deep learning in an
  intelligent transportation system.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  22(3):1840--1852, 2021.

\bibitem{arif2025}
T.~Arif, A.~S. Muhammad~Mussa, M.~Rahman, et~al.
\newblock Vision-based real-time traffic flow monitoring system for road
  intersections in dhaka city.
\newblock {\em Applied Intelligence}, 55:800, 2025.

\bibitem{Banelas2024}
D.~Banelas and E.~G.~M. Petrakis.
\newblock Motioninsights: real-time object tracking in streaming video.
\newblock {\em Machine Vision and Applications}, 35:85, 2024.

\bibitem{9786972}
Jinqing Mu, Jing Luan, and Danni Li.
\newblock { Research on Traffic Video Flow Monitoring Based on Spark }.
\newblock In {\em 2021 2nd International Conference on Computer Science and
  Management Technology (ICCSMT)}, pages 331--335, Los Alamitos, CA, USA,
  November 2021. IEEE Computer Society.

\end{thebibliography}
